
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
Title = Librarian Dashboard
BookIssued = BOOK ISSUED
Return = Return Book
AddStu = Add A Student
AddBook = Add A Book
View = View Catalog
LogOut = Log Out
