# Librarian Login View
librarianLogInTitle = Librarian Login
librarianUsername = Username:
librarianPassword = Password:
librarianSignUpPrompt = No account? Sign up here!
librarianBack = Back
librarianLogIn = Login

