
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
AddBook=Add Book
Title= Title
Author= Author
Publisher= Publisher
Price= Price
Quantity= Quantity
Type= Type
Clear= Clear
Back = back