
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Title= Add Student
StuId= Student ID
Name= Name
ContactNum= Contact Number
Save = Save
Back= Back

