# Student Log In View
studentLoginTitle=Student Log In
usernameLabel=Username:
passwordLabel=Password:
loginButton=Log In
backButton=Back
signUpPrompt=No Account? Sign Up Here
englishBtn=English
frenchBtn=French