# Student Sign Up View
studentSignUpTitle=Student Sign Up
studentIdLabel=Student ID:
usernameLabel=Username:
passwordLabel=Password:
signUpButton=Sign Up
backButton=Back
englishBtn=English
frenchBtn=French
