# Student Search Book View
searchBookTitle=Search Book
searchByLabel=Search book by:
titleRadioButton=TITLE
authorRadioButton=AUTHOR
publisherRadioButton=PUBLISHER
searchButton=Search
clearButton=Clear
backButton=Back
englishBtn=English
frenchBtn=French