# Student Dashboard EN
studentDashboardTitle=Student Dashboard
booksBorrowedLabel=BOOKS BORROWED
viewCatalogButton=View Catalog
searchBookButton=Search Book
borrowBookButton=Borrow Book
returnBookButton=Return Book
logoutButton=Log Out
englishBtn=English
frenchBtn=French

